<!DOCTYPE html>
<html>
<head>
<title>Payment Form</title>
<style>
    *{box-sizing: border-box;}
    body{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin: 10px 20px;
    font-size:large;}
    .container{background-color: rgb(214, 223, 235);
    border: 5px solid rgb(123, 140, 214);
    padding: 10px 12px ;}

    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="date"],
    input[type="password"],
    select,
    textarea{width: 100%;
    padding:12px; border:2px solid rgb(165, 170, 240) 216); margin: 5px;}

    h1{text-align: center; text-shadow: slategrey 2px 2px 2px;}

    input[type="submit"]{background-color: rgb(16, 96, 110); width: 10%; padding:5px; font-size: large;font-weight: bold;margin: 10px; cursor: grab;}


</style>
</head>
<body>
    <div class="container">
    <form action="" method="GET">
        <h1>PAYMENT FORM</h1>
        <h2><hr>CONTACT DETAILS</h2>
        <p><hr> Required field is denoted by *</p>
        <p>Name *: <input type="text" placeholder="Enter your name" name="name" required></p>
    <fieldset>
        <legend>GENDER*</legend>
        <p> Male <input type="radio" name="gender" required></p>
        <p> Female <input type="radio" name="gender" required></p>
    </fieldset>
    <p> Address*: <textarea name="address" placeholder="Enter your address" id="address" rows="10" cols="80" required> </textarea></p>
    <p> Email*: <input type="email" placeholder="abc@gmail.com" name="email" required></p>
    <p> Pincode*: <input type="number" placeholder="123456" name="pincode" required></p>
    <h2><hr>PAYMENT DETAILS</h2>
    <p> <hr>Card type*:
        <select name="card_type" id="card_type" required>
            <option value="">--Select a Card Type--</option>
            <option value="visa">Visa</option>
            <option value="master card">Master card</option>
        </select> 
    </p>     
    <p> Card Number*: <input type="number" placeholder="1111-2222-3333-4444" name=" card_number" id=" card_number" required> </p>  
    <p> Expiration Date*: <input type="date" name="exp_date" id="exp_date" required></p>
    <p> CVV* <input type="password" placeholder="***" name="password" id="password" required></p>
    <br><br><input type="submit" value="Pay now"><input type="reset" value="Reset">
    </form>
    </div>
</body>
</html>   